spring.application.name=blogsheet

spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=blogsheet;encrypt=true;trustServerCertificate=true;
spring.datasource.username=mayank
spring.datasource.password=mayank1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# JWT Configuration
jwt.secret=your_jwt_secret_key_here_make_it_long_and_secure
jwt.expiration=86400000

spring.main.allow-circular-references=true
